PORT=5000
MYSQL_DB=e_zone
MYSQL_USER=root
MYSQL_PASSWORD=MySQL@2025
MYSQL_HOST=localhost

JWT_SECRET==U8v!kzM@3$g7^Bq#Ln2*Xr9pZ&!aWmC$Tj+Y0sDfEoRqVtH5^GjLmNzXeBkPsZ7!
REACT_APP_BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://infoeditzone:H8RA9WThd1lr1yhr@editzone-cluster.jzwgjwa.mongodb.net/e-zone

FRONTEND=http://localhost:3000
BACKEND=http://localhost:5000

CLOUDINARY_NAME=dmgpowset
CLOUDINARY_API_KEY=912148511115643
CLOUDINARY_API_SECRET=AcjlXM2Q1W-2kfGgpgzfD22OXOU
